# store-strategist

./: .gitignore  AI_PROGRESS_FEATURE.md  FirstClass4Team.java  Haidai Roast Shop.json  PACKAGING_GUIDE.md  QUICK_START.md  README.md  build.gradle  create-app.sh  create_macos_dmg.sh  create_working_dmg.sh  main.py  package.bat  package.sh  requirements.txt  review_tracker.py  test_auto_init.sh  upload-releases.sh  程式架構說明.md
ai-analyzer/: dependency-reduced-pom.xml  input.json  output.json  pom.xml  recommendations.json
ai-analyzer/src/main/java/com/example/ai/: RestaurantAdvisorPipeline.java  RestaurantAnalyzer.java
data-collector/: AlgoliaSearchExample.java  FirebaseAddRestaurant.java  FirebaseAddReview.java  FirebaseGetComments.java  FirebaseGetRes.java  config.py  featured_collector.py  main.py  restaurant.py  review.py  search_res_by_name_upload_firebase.py  search_res_in_area_upload_firebase.py  update_res_data.py  utils.py
java-client/bigproject/: Review Scraper.py  Sea Side Eatery Info.json  api_server.py  build.gradle  create-app.sh  requirements.txt  settings.gradle
java-client/bigproject/src/main/java/bigproject/: DataManager.java  UIManager.java  compare.java
java-client/bigproject/src/main/resources/: Info.plist
reviews_data/: tracked_restaurants.json  海大燒臘_reviews.json  海那邊小食堂_reviews.json
scripts/: Firebase2AlgoliaSync.py  auto_sync_restaurant.py  check_firebase_restaurant.py  quick_add_algolia.py  sync_missing_restaurants.py
src/main/java/bigproject/: AIChat.java  AppLauncher.java  DataManager.java  FirebaseExpenseManager.java  LatestReviewsManager.java  PreferencesManager.java  RecentReviewsSidebar.java  ResourceManager.java  RightPanel.java  SearchBar.java  SearchHomePage.java  UIManager.java  UIManagerEnhanced.java  compare.java
src/main/java/bigproject/ai/: AIAnalysisIntegration.java  AIProgressDialog.java  AIProgressDialogTest.java  ChatHistoryManager.java  ChatRestaurantAdvisor.java  FirestoreRestaurantAnalyzer.java  OllamaAPI.java  OllamaManager.java  RestaurantAdvisorPipeline.java  RestaurantAnalyzer.java
src/main/resources/: ollama_setup.txt
src/main/resources/bigproject/: modern_dark_theme.css
