/* Dark Theme for Restaurant Analysis App */

.root {
    -fx-base: #8F8B66; /* 主要背景色 */
    -fx-background: #8F8B66;
    -fx-control-inner-background: derive(#8F8B66, 20%);
    -fx-text-base-color: #EAE0D5; /* 主要文字顏色 */
    -fx-text-fill: #EAE0D5;
    -fx-control-inner-background-alt: derive(-fx-control-inner-background, -2%); /* Alternate inner background */
    -fx-accent: #007bff; /* Accent color for focus, selection etc. */
    -fx-focus-color: -fx-accent;
    -fx-faint-focus-color: -fx-accent;
}

/* General Text Color */
.label {
    -fx-text-fill: #e0e0e0; /* Light grey text */
}

.label-bright {
     -fx-text-fill: #D9F7C4; /* 亮綠色 */
     -fx-font-weight: bold;
}

.text-area, .text-field {
    -fx-text-fill: #e0e0e0; /* Text color inside input fields */
    -fx-prompt-text-fill: #757575; /* Lighter grey for prompt text */
    -fx-border-color: #555555;
    -fx-border-radius: 3;
}

.text-area .content {
    -fx-background-color: -fx-control-inner-background; /* Ensure text area background */
}

/* Buttons */
.button {
    -fx-background-color: #F46A4E; /* 紅色按鈕 */
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-border-color: #666666;
    -fx-border-radius: 5;
    -fx-padding: 5 15 5 15;
}

.button:hover {
    -fx-background-color: #5a5a5a; /* Lighter background on hover */
}

.button:pressed {
    -fx-background-color: #6a6a6a; /* Even lighter when pressed */
}

/* ScrollPane */
.scroll-pane {
    -fx-background-color: transparent; /* Make ScrollPane background transparent */
    -fx-border-color: #444444;
    -fx-border-radius: 3;
}

.scroll-pane > .viewport {
   -fx-background-color: #252525; /* Background for the content area */
}

/* Scroll Bars - Hidden by default, visible on ScrollPane hover */
.scroll-pane > .corner {
    /* Hide the corner square where scrollbars might meet */
    -fx-background-color: transparent;
}

.scroll-bar {
    /* Make the whole scrollbar area transparent initially */
    -fx-background-color: transparent;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    /* Track background transparent */
    -fx-background-color: transparent;
    -fx-border-color: transparent; /* Hide border */
    -fx-background-radius: 2em;
    -fx-border-radius: 2em;
}

.scroll-bar:horizontal .thumb,
.scroll-bar:vertical .thumb {
    /* Thumb default: transparent */
    -fx-background-color: transparent;
    -fx-background-insets: 2, 0, 0;
    -fx-background-radius: 2em;
}

/* Show thumb when hovering over the ScrollPane containing the scrollbar */
.scroll-pane:hover .scroll-bar:vertical .thumb {
    -fx-background-color: #555555; /* Or your desired visible thumb color */
}

.scroll-pane:hover .scroll-bar:horizontal .thumb {
     -fx-background-color: #555555; /* Or your desired visible thumb color */
}

/* Optionally make thumb slightly darker on direct hover over the thumb itself */
.scroll-pane:hover .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #666666;
}
.scroll-pane:hover .scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #666666;
}

/* Keep increment/decrement buttons hidden */
.scroll-bar .increment-button,
.scroll-bar .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0em;
    -fx-padding: 0; /* Remove padding */
    -fx-opacity: 0; /* Make them fully transparent */
    -fx-pref-width: 0;
    -fx-pref-height: 0;
}

.scroll-bar .increment-arrow,
.scroll-bar .decrement-arrow {
    -fx-shape: " ";
    -fx-padding: 0;
}

/* VBox / HBox (optional default spacing/padding) */
.vbox {
   /* -fx-spacing: 10; */
}

.hbox {
   /* -fx-spacing: 10; */
}

/* Specific tweaks if needed */
#competitor-entry { /* Example ID for competitor VBox */
     -fx-border-color: #555555; 
     -fx-border-width: 0 0 1 0; 
     -fx-padding: 8;
}

#title-label {
    -fx-font-size: 20px;
    -fx-text-fill: white;
} 